APP_NAME=webphim
APP_ENV=local
APP_KEY=base64:Cz/U7ZDwhDYTb7prfiHXhWuTctjWJUquQMBGHwZihRM=
APP_DEBUG=true
APP_URL=https://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webphim_testing
DB_USERNAME=root
# DB_PASSWORD=Sk!J6frQjam4UVt98pAn
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379

CLOUDINARY_URL=cloudinary://937766163417813:zufGxvbkZaLqEirurMibDNAFMpE@phimmoi48h
CLOUDINARY_UPLOAD_PRESET=movie_laravel
CLOUDINARY_NOTIFICATION_URL=

NOCAPTCHA_SITEKEY=6LcwdBkpAAAAAA5ThIE5Lm0BL8w_wmUyC_ALfnVd
NOCAPTCHA_SECRET=6LcwdBkpAAAAAIkA7a0y4Ae0LAiO-mJ_7znyY9nH

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nhatlong2356@gmail.com
MAIL_PASSWORD=ixekzxfsigxturru
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hotro@phimmoi48h.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
